# Define the names for the loggers you want to use.
[loggers]
keys=root,sampleLogger

# Define the names of the handlers that output the logs
[handlers]
keys=consoleHandler,fileHandler

# Define the formatters for the handlers
[formatters]
keys=simpleFormatter,verboseFormatter

# The logger level will be the first filter that is applied.
[logger_root]
level=DEBUG
handlers=consoleHandler

# The qualname is the name of the logger that is used in the code.
[logger_sampleLogger]
level=DEBUG
handlers=fileHandler
qualname=sampleLogger

# If you want to stream to the console you need to pass it the sys.stdout
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=verboseFormatter
args=('sample.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_verboseFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - I love pie - %(message)s
